{
  "name": "ian-pvd/roundhouse",
  "authors": [
    {
      "name": "ian-pvd",
      "email": "pvdindustrial@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
